--[[
    ============================================================
      LUMINA UI  —  v2.0  (Anime Edition)
      A beautiful, smooth, optimized UI library for Roblox
      executors. Deep-blue + white anime aesthetic.

      Features:
       - TweenService animations: gentle, smooth, anime-like
       - Cached TweenInfo (no repeated allocations)
       - gethui() / CoreGui fallback
       - Drag via UserInputService (no deprecated .Draggable)
       - Clean connection teardown (Destroy)
       - Components: Tab, Section (collapsible), Toggle, Button,
         Slider, Dropdown, MultiDropdown, Textbox, Keybind,
         ColorPicker, Label/Paragraph, Notify
       - Tab search bar
       - Config system: SaveConfig / LoadConfig / AutoLoad
       - Float toggle button with a CUSTOM IMAGE
         (Roblox asset id OR an image URL)

      Usage (loadstring):
        local Lib = loadstring(game:HttpGet("URL/ui_library.luau"))()
        local Win = Lib:Window({
            Title = "Storm Hub", SubTitle = "v2",
            Icon  = "rbxassetid://1234567890",   -- or "https://.../icon.png"
        })
        local Tab = Win:Tab({ Name = "Main", Icon = "🏠" })
        Tab:Toggle({ Text = "Auto Farm", Default = false,
                     Callback = function(v) ... end })

        Win:SetIcon("https://i.imgur.com/yourimage.png") -- change anytime
    ============================================================
]]

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")

local LP = Players.LocalPlayer

--==================================================================
-- THEME
--==================================================================
-- Anime-inspired palette: deep blue + white, soft glow.
local Theme = {
    Accent       = Color3.fromRGB(38, 96, 235),    -- deep blue (primary)
    Accent2      = Color3.fromRGB(96, 170, 255),   -- gradient end (sky blue)
    AccentDim    = Color3.fromRGB(28, 64, 150),
    Background    = Color3.fromRGB(12, 16, 28),     -- dark navy
    BackgroundLo  = Color3.fromRGB(8, 11, 20),      -- background gradient end
    Sidebar      = Color3.fromRGB(16, 21, 36),
    Panel        = Color3.fromRGB(20, 27, 45),
    Element      = Color3.fromRGB(26, 34, 56),
    ElementHov   = Color3.fromRGB(34, 46, 76),
    Stroke       = Color3.fromRGB(44, 58, 92),
    Text         = Color3.fromRGB(244, 248, 255),   -- near white
    SubText      = Color3.fromRGB(150, 166, 200),
    Toggle_Off   = Color3.fromRGB(40, 52, 80),
    White        = Color3.fromRGB(255, 255, 255),
}

--==================================================================
-- TWEEN HELPERS (TweenInfo cached so we don't recreate them every call)
-- Gentle, smooth, anime-like easing (Sine / soft Back).
--==================================================================
local TI = {
    Fast   = TweenInfo.new(0.20, Enum.EasingStyle.Sine,  Enum.EasingDirection.Out),
    Smooth = TweenInfo.new(0.35, Enum.EasingStyle.Sine,  Enum.EasingDirection.Out),
    Slow   = TweenInfo.new(0.55, Enum.EasingStyle.Sine,  Enum.EasingDirection.Out),
    Spring = TweenInfo.new(0.45, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
    Glide  = TweenInfo.new(0.40, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
}

local function tween(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

--==================================================================
-- INSTANCE HELPERS
--==================================================================
local function new(class, props, children)
    local o = Instance.new(class)
    if props then
        for k, v in pairs(props) do
            if k ~= "Parent" then o[k] = v end
        end
        if props.Parent then o.Parent = props.Parent end
    end
    if children then
        for _, c in ipairs(children) do c.Parent = o end
    end
    return o
end

local function corner(parent, r)
    return new("UICorner", { CornerRadius = UDim.new(0, r or 8), Parent = parent })
end

local function stroke(parent, color, thick, trans)
    return new("UIStroke", {
        Color = color or Theme.Stroke,
        Thickness = thick or 1,
        Transparency = trans or 0,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = parent,
    })
end

local function pad(parent, l, t, r, b)
    return new("UIPadding", {
        PaddingLeft   = UDim.new(0, l or 0),
        PaddingTop    = UDim.new(0, t or l or 0),
        PaddingRight  = UDim.new(0, r or l or 0),
        PaddingBottom = UDim.new(0, b or t or l or 0),
        Parent = parent,
    })
end

local function gradient(parent, c1, c2, rot)
    return new("UIGradient", {
        Color = ColorSequence.new(c1, c2),
        Rotation = rot or 90,
        Parent = parent,
    })
end

-- shared accent gradient (deep blue -> sky blue)
local function accentGrad(parent, rot)
    return gradient(parent, Theme.Accent, Theme.Accent2, rot or 45)
end

-- soft drop shadow (Roblox slice asset)
local function shadow(parent, transparency, spread)
    spread = spread or 30
    return new("ImageLabel", {
        Name = "Shadow", BackgroundTransparency = 1, ZIndex = 0,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = transparency or 0.45,
        ScaleType = Enum.ScaleType.Slice, SliceCenter = Rect.new(49, 49, 450, 450),
        Size = UDim2.new(1, spread * 2, 1, spread * 2),
        Position = UDim2.fromOffset(-spread, -spread),
        Parent = parent,
    })
end

-- glow around an element (bright UIStroke, used for active state)
local function glow(parent, color)
    local g = new("UIStroke", {
        Color = color or Theme.Accent, Thickness = 1.5, Transparency = 1,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = parent,
    })
    return g
end

-- ripple effect on press
local function ripple(button)
    button.ClipsDescendants = true
    button.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1
        and input.UserInputType ~= Enum.UserInputType.Touch then return end
        local abs = button.AbsolutePosition
        local sz = button.AbsoluteSize
        local x = (input.Position.X - abs.X) / sz.X
        local y = (input.Position.Y - abs.Y) / sz.Y
        local circle = new("Frame", {
            BackgroundColor3 = Color3.new(1, 1, 1), BackgroundTransparency = 0.82,
            BorderSizePixel = 0, AnchorPoint = Vector2.new(0.5, 0.5),
            Position = UDim2.fromScale(x, y), Size = UDim2.fromOffset(0, 0),
            ZIndex = 10, Parent = button,
        })
        corner(circle, 999)
        local target = math.max(sz.X, sz.Y) * 2
        tween(circle, TweenInfo.new(0.45, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
            { Size = UDim2.fromOffset(target, target), BackgroundTransparency = 1 })
        task.delay(0.45, function() circle:Destroy() end)
    end)
end

-- Resolve an image source into something ImageLabel.Image accepts.
-- Accepts: a number / "123" / "rbxassetid://123" / "rbxthumb://..." (used as-is),
-- or an http(s) link to an image (downloaded, cached, loaded via getcustomasset).
local function resolveImage(src)
    if src == nil or src == "" then return "" end
    if typeof(src) == "number" then return "rbxassetid://" .. tostring(src) end
    src = tostring(src)
    if src:match("^rbxassetid://") or src:match("^rbxthumb://")
    or src:match("^rbxgameasset://") or src:match("^rbxasset://") then
        return src
    end
    if src:match("^%d+$") then return "rbxassetid://" .. src end
    if src:match("^https?://") then
        local getasset = getcustomasset or getsynasset or (syn and syn.getcustomasset)
        if not (getasset and writefile and game.HttpGetAsync) then return src end
        local ok, asset = pcall(function()
            if typeof(makefolder) == "function" then
                pcall(makefolder, "LuminaUI")
                pcall(makefolder, "LuminaUI/cache")
            end
            local ext = src:match("%.(%a%a%a%a?)$") or "png"
            local path = "LuminaUI/cache/" .. tostring(#src) .. "_" .. (src:gsub("%W", "")):sub(-24) .. "." .. ext
            if not (isfile and isfile(path)) then
                local data
                if request then
                    data = request({ Url = src, Method = "GET" }).Body
                else
                    data = game:HttpGetAsync(src)
                end
                writefile(path, data)
            end
            return getasset(path)
        end)
        if ok and asset then return asset end
        return src
    end
    return src
end

-- Smooth drag via UserInputService (Frame.Draggable is deprecated)
local function makeDraggable(frame, handle)
    handle = handle or frame
    local dragging, dragStart, startPos
    handle.Active = true
    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos  = frame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

--==================================================================
-- ROOT SCREENGUI
--==================================================================
local function getParent()
    if gethui then return gethui() end
    if syn and syn.protect_gui then
        local cg = game:GetService("CoreGui")
        return cg
    end
    local ok, cg = pcall(function() return game:GetService("CoreGui") end)
    if ok and cg then return cg end
    return LP:WaitForChild("PlayerGui")
end

local Lib = {}
Lib.__index = Lib
Lib.Theme = Theme
Lib._guis = {}

--==================================================================
-- NOTIFICATIONS
--==================================================================
local NotifyHolder
local function ensureNotifyHolder(screen)
    if NotifyHolder and NotifyHolder.Parent then return NotifyHolder end
    NotifyHolder = new("Frame", {
        Name = "Notifications",
        AnchorPoint = Vector2.new(1, 1),
        Position = UDim2.new(1, -16, 1, -16),
        Size = UDim2.new(0, 300, 1, -32),
        BackgroundTransparency = 1,
        Parent = screen,
    })
    new("UIListLayout", {
        Padding = UDim.new(0, 8),
        VerticalAlignment = Enum.VerticalAlignment.Bottom,
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = NotifyHolder,
    })
    return NotifyHolder
end

function Lib:Notify(opts)
    opts = opts or {}
    local title    = opts.Title or "Notification"
    local text     = opts.Text or ""
    local duration = opts.Duration or 4
    local screen   = self._screen or (self._win and self._win._screen)
    if not screen then return end
    local holder = ensureNotifyHolder(screen)

    local card = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundColor3 = Theme.Panel,
        BackgroundTransparency = 1,
        Parent = holder,
    })
    corner(card, 10)
    shadow(card, 0.55, 22)
    local st = stroke(card, Theme.Accent, 1, 0.4)
    st.Transparency = 1
    local accBar = new("Frame", { -- accent bar (gradient)
        Size = UDim2.new(0, 3, 1, -16), Position = UDim2.fromOffset(8, 8),
        BackgroundColor3 = Color3.new(1, 1, 1), BorderSizePixel = 0, Parent = card,
    })
    corner(accBar, 2)
    accentGrad(accBar, 90)
    local inner = new("Frame", {
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1, Parent = card,
    })
    pad(inner, 14, 10, 12, 10)
    new("UIListLayout", { Padding = UDim.new(0, 2), Parent = inner })
    new("TextLabel", {
        Size = UDim2.new(1, 0, 0, 18), BackgroundTransparency = 1,
        Font = Enum.Font.GothamBold, Text = title, TextColor3 = Theme.Text,
        TextSize = 14, TextXAlignment = Enum.TextXAlignment.Left, Parent = inner,
    })
    new("TextLabel", {
        Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1, Font = Enum.Font.Gotham, Text = text,
        TextColor3 = Theme.SubText, TextSize = 12, TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left, Parent = inner,
    })

    -- slide-in
    card.Position = UDim2.fromOffset(40, 0)
    tween(card, TI.Smooth, { BackgroundTransparency = 0 })
    tween(st, TI.Smooth, { Transparency = 0.4 })

    task.delay(duration, function()
        if not card.Parent then return end
        tween(card, TI.Fast, { BackgroundTransparency = 1 })
        tween(st, TI.Fast, { Transparency = 1 })
        for _, d in ipairs(inner:GetDescendants()) do
            if d:IsA("TextLabel") then tween(d, TI.Fast, { TextTransparency = 1 }) end
        end
        task.wait(0.18)
        card:Destroy()
    end)
end

--==================================================================
-- WINDOW
--==================================================================
function Lib:Window(opts)
    opts = opts or {}
    local titleText = opts.Title or "Lumina UI"
    local subText   = opts.SubTitle or ""
    local size      = opts.Size or UDim2.fromOffset(560, 400)
    local keybind   = opts.ToggleKey or Enum.KeyCode.RightShift

    -- remove an old GUI with the same name (avoid duplicates on re-run)
    local guiName = "Lumina_" .. (opts.Name or titleText):gsub("%s", "")
    local parent = getParent()
    for _, g in ipairs(parent:GetChildren()) do
        if g.Name == guiName then g:Destroy() end
    end

    local screen = new("ScreenGui", {
        Name = guiName,
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        IgnoreGuiInset = true,
        DisplayOrder = 9999,
        Parent = parent,
    })

    local Window = setmetatable({}, Lib)
    Window._screen = screen
    Window._tabs = {}
    Window._open = true
    Window._flags = {}          -- Flag -> { set = fn, get = fn }
    Window._folder = (opts.ConfigFolder or "LuminaUI") .. "/" .. ((opts.Name or titleText):gsub("%s", ""))
    Window._autosave = opts.AutoSave ~= false   -- auto-save enabled by default
    Lib._guis[#Lib._guis + 1] = screen

    -- MAIN FRAME
    local main = new("Frame", {
        Name = "Main",
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundColor3 = Theme.Background,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = screen,
    })
    corner(main, 14)
    -- thin gradient border + soft glow
    local mainStroke = stroke(main, Theme.Stroke, 1.5, 0.1)
    accentGrad(mainStroke, 90).Transparency = NumberSequence.new(0.2)
    -- vertical gradient background for depth
    gradient(main, Theme.Background, Theme.BackgroundLo, 90)
    Window._main = main

    -- ROOT (outer wrapper, no clipping -> holds the shadow)
    local root = new("Frame", {
        Name = "Root", Size = size,
        Position = UDim2.new(0.5, -size.X.Offset/2, 0.5, -size.Y.Offset/2),
        BackgroundTransparency = 1, Parent = screen,
    })
    shadow(root, 0.4, 34)
    main.Parent = root
    Window._root = root

    -- TOP BAR
    local top = new("Frame", {
        Name = "Top", Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Theme.Sidebar, BorderSizePixel = 0, Parent = main,
    })
    corner(top, 14)
    new("Frame", { Size = UDim2.new(1, 0, 0, 14), Position = UDim2.new(0, 0, 1, -14),
        BackgroundColor3 = Theme.Sidebar, BorderSizePixel = 0, Parent = top })
    -- thin accent line under the top bar
    local topLine = new("Frame", {
        Size = UDim2.new(1, -28, 0, 1), Position = UDim2.new(0, 14, 1, -1),
        BackgroundColor3 = Theme.Accent, BorderSizePixel = 0, BackgroundTransparency = 0.3, Parent = top,
    })
    accentGrad(topLine, 0)
    makeDraggable(root, top)

    local titleHold = new("Frame", {
        Size = UDim2.new(1, -120, 1, 0), Position = UDim2.fromOffset(16, 0),
        BackgroundTransparency = 1, Parent = top,
    })
    new("TextLabel", {
        Size = UDim2.new(1, 0, 0, 20), Position = UDim2.fromOffset(0, 7),
        BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = titleText,
        TextColor3 = Theme.Text, TextSize = 16, TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleHold,
    })
    if subText ~= "" then
        new("TextLabel", {
            Size = UDim2.new(1, 0, 0, 14), Position = UDim2.fromOffset(0, 26),
            BackgroundTransparency = 1, Font = Enum.Font.Gotham, Text = subText,
            TextColor3 = Theme.SubText, TextSize = 11,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = titleHold,
        })
    end

    -- close + minimize buttons
    local function topBtn(symbol, xoff, col)
        local b = new("TextButton", {
            Size = UDim2.fromOffset(28, 28), Position = UDim2.new(1, xoff, 0, 10),
            BackgroundColor3 = Theme.Element, AutoButtonColor = false,
            Font = Enum.Font.GothamBold, Text = symbol, TextColor3 = Theme.Text,
            TextSize = 15, Parent = top,
        })
        corner(b, 7)
        b.MouseEnter:Connect(function() tween(b, TI.Fast, { BackgroundColor3 = col or Theme.ElementHov }) end)
        b.MouseLeave:Connect(function() tween(b, TI.Fast, { BackgroundColor3 = Theme.Element }) end)
        return b
    end
    local closeBtn = topBtn("✕", -38, Color3.fromRGB(220, 70, 70))
    local minBtn   = topBtn("–", -72)

    -- SIDEBAR (tab list)
    local sidebar = new("Frame", {
        Name = "Sidebar", Size = UDim2.new(0, 150, 1, -56),
        Position = UDim2.fromOffset(8, 52), BackgroundColor3 = Theme.Sidebar,
        BorderSizePixel = 0, Parent = main,
    })
    corner(sidebar, 10)

    -- TAB SEARCH
    local searchBox = new("Frame", {
        Size = UDim2.new(1, -16, 0, 30), Position = UDim2.fromOffset(8, 8),
        BackgroundColor3 = Theme.Element, BorderSizePixel = 0, Parent = sidebar,
    })
    corner(searchBox, 7)
    new("TextLabel", {
        Size = UDim2.fromOffset(22, 30), Position = UDim2.fromOffset(4, 0),
        BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = "🔍",
        TextColor3 = Theme.SubText, TextSize = 12, Parent = searchBox,
    })
    local searchInput = new("TextBox", {
        Size = UDim2.new(1, -30, 1, 0), Position = UDim2.fromOffset(26, 0),
        BackgroundTransparency = 1, Font = Enum.Font.Gotham, Text = "",
        PlaceholderText = "Search...", PlaceholderColor3 = Theme.SubText,
        TextColor3 = Theme.Text, TextSize = 12, TextXAlignment = Enum.TextXAlignment.Left,
        ClearTextOnFocus = false, Parent = searchBox,
    })

    local tabList = new("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, -46), Position = UDim2.fromOffset(0, 46),
        BackgroundTransparency = 1, BorderSizePixel = 0,
        ScrollBarThickness = 0, CanvasSize = UDim2.new(),
        AutomaticCanvasSize = Enum.AutomaticSize.Y, Parent = sidebar,
    })
    pad(tabList, 8, 0, 8, 8)
    new("UIListLayout", { Padding = UDim.new(0, 6), SortOrder = Enum.SortOrder.LayoutOrder, Parent = tabList })
    Window._tabList = tabList

    searchInput:GetPropertyChangedSignal("Text"):Connect(function()
        local q = searchInput.Text:lower()
        for _, t in ipairs(Window._tabs) do
            local match = q == "" or t._name:lower():find(q, 1, true) ~= nil
            t._btn.Visible = match
        end
    end)

    -- CONTENT AREA
    local content = new("Frame", {
        Name = "Content", Size = UDim2.new(1, -174, 1, -56),
        Position = UDim2.fromOffset(166, 52), BackgroundTransparency = 1, Parent = main,
    })
    Window._content = content

    -- minimize / restore with a smooth scale animation
    local realSize = size
    local minimized = false
    local function setMinimized(v)
        minimized = v
        if v then
            tween(root, TI.Smooth, { Size = UDim2.fromOffset(realSize.X.Offset, 50) })
        else
            tween(root, TI.Smooth, { Size = realSize })
        end
    end
    minBtn.MouseButton1Click:Connect(function() setMinimized(not minimized) end)

    -- close = hide + float button to reopen
    local floatBtn
    local function toggleWindow(state)
        Window._open = state
        if state then
            root.Visible = true
            root.Size = UDim2.fromOffset(realSize.X.Offset, 10)
            main.BackgroundTransparency = 1
            tween(root, TI.Spring, { Size = realSize })
            tween(main, TI.Smooth, { BackgroundTransparency = 0 })
        else
            tween(main, TI.Fast, { BackgroundTransparency = 1 })
            local t = tween(root, TI.Fast, { Size = UDim2.fromOffset(realSize.X.Offset, 10) })
            t.Completed:Once(function() if not Window._open then root.Visible = false end end)
        end
    end
    Window.Toggle = function(_, s) toggleWindow(s == nil and (not Window._open) or s) end
    closeBtn.MouseButton1Click:Connect(function() toggleWindow(false) end)

    -- Float toggle button (open/close menu) — rounded, gradient + glow.
    -- Supports a custom image via a Roblox asset id OR an image URL.
    floatBtn = new("TextButton", {
        Name = "Float", Size = UDim2.fromOffset(48, 48),
        Position = UDim2.new(0, 16, 0, 120), BackgroundColor3 = Theme.Accent,
        AutoButtonColor = false, Font = Enum.Font.GothamBold, Text = "≡",
        TextColor3 = Theme.White, TextSize = 24, Parent = screen,
    })
    corner(floatBtn, 14)
    accentGrad(floatBtn, 45)
    shadow(floatBtn, 0.5, 18)
    stroke(floatBtn, Theme.White, 1, 0.75)
    ripple(floatBtn)
    -- image layer (hidden until an icon is set)
    local floatImg = new("ImageLabel", {
        Name = "Icon", Size = UDim2.new(1, -14, 1, -14), Position = UDim2.fromScale(0.5, 0.5),
        AnchorPoint = Vector2.new(0.5, 0.5), BackgroundTransparency = 1,
        Image = "", ScaleType = Enum.ScaleType.Fit, ZIndex = 3, Parent = floatBtn,
    })
    corner(floatImg, 10)
    function Window:SetIcon(src)
        local img = resolveImage(src)
        if img ~= "" then
            floatImg.Image = img
            floatBtn.Text = ""
        else
            floatImg.Image = ""
            floatBtn.Text = "≡"
        end
    end
    if opts.Icon then Window:SetIcon(opts.Icon) end
    floatBtn.MouseEnter:Connect(function() tween(floatBtn, TI.Spring, { Size = UDim2.fromOffset(54, 54) }) end)
    floatBtn.MouseLeave:Connect(function() tween(floatBtn, TI.Spring, { Size = UDim2.fromOffset(48, 48) }) end)
    makeDraggable(floatBtn)
    floatBtn.MouseButton1Click:Connect(function() toggleWindow(not Window._open) end)

    -- keybind toggle (PC)
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == keybind then toggleWindow(not Window._open) end
    end)

    -- intro animation (scale + fade)
    root.Size = UDim2.fromOffset(math.floor(realSize.X.Offset * 0.9), math.floor(realSize.Y.Offset * 0.9))
    root.Position = UDim2.new(0.5, -realSize.X.Offset/2, 0.5, -realSize.Y.Offset/2)
    main.BackgroundTransparency = 1
    tween(root, TI.Spring, { Size = realSize })
    tween(main, TI.Smooth, { BackgroundTransparency = 0 })

    Window._win = Window

    --==============================================================
    -- TAB
    --==============================================================
    function Window:Tab(tabOpts)
        tabOpts = tabOpts or {}
        local name = tabOpts.Name or "Tab"
        local icon = tabOpts.Icon or ""

        -- tab button in the sidebar
        local btn = new("TextButton", {
            Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 1, AutoButtonColor = false, Text = "",
            Parent = self._tabList,
        })
        corner(btn, 9)
        -- accent gradient (revealed when active via BackgroundTransparency)
        local btnGrad = accentGrad(btn, 25)
        -- left-side active indicator bar
        local indicator = new("Frame", {
            Size = UDim2.new(0, 3, 0, 0), Position = UDim2.new(0, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5), BackgroundColor3 = Theme.Accent2,
            BorderSizePixel = 0, ZIndex = 3, Parent = btn,
        })
        corner(indicator, 2)
        local lbl = new("TextLabel", {
            Size = UDim2.new(1, -16, 1, 0), Position = UDim2.fromOffset(14, 0),
            BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
            Text = (icon ~= "" and (icon .. "  ") or "") .. name,
            TextColor3 = Theme.SubText, TextSize = 13, ZIndex = 2,
            TextXAlignment = Enum.TextXAlignment.Left, Parent = btn,
        })

        -- page holding the components
        local page = new("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, BorderSizePixel = 0,
            ScrollBarThickness = 4, ScrollBarImageColor3 = Theme.Accent,
            ScrollBarImageTransparency = 0.3, CanvasSize = UDim2.new(),
            AutomaticCanvasSize = Enum.AutomaticSize.Y, Visible = false,
            Parent = self._content,
        })
        pad(page, 2, 2, 8, 12)
        new("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, Parent = page })

        local Tab = { _page = page, _win = self, _name = name }

        local function select()
            for _, t in ipairs(self._tabs) do
                t._page.Visible = false
                tween(t._btn, TI.Fast, { BackgroundTransparency = 1 })
                tween(t._lbl, TI.Fast, { TextColor3 = Theme.SubText })
                tween(t._ind, TI.Smooth, { Size = UDim2.new(0, 3, 0, 0) })
            end
            page.Visible = true
            -- accent gradient tint + bright text + indicator slides out
            tween(btn, TI.Smooth, { BackgroundTransparency = 0.78 })
            tween(lbl, TI.Fast, { TextColor3 = Theme.Text })
            tween(indicator, TI.Spring, { Size = UDim2.new(0, 3, 0, 18) })
        end
        Tab._btn, Tab._lbl, Tab._select, Tab._ind = btn, lbl, select, indicator
        btn.MouseEnter:Connect(function()
            if not page.Visible then tween(btn, TI.Fast, { BackgroundTransparency = 0.9 }) end
        end)
        btn.MouseLeave:Connect(function()
            if not page.Visible then tween(btn, TI.Fast, { BackgroundTransparency = 1 }) end
        end)
        btn.MouseButton1Click:Connect(select)

        self._tabs[#self._tabs + 1] = Tab
        if #self._tabs == 1 then select() end

        --==========================================================
        -- COMPONENT BUILDERS
        --==========================================================

        local win = self

        -- register a component into the config registry by Flag
        local function register(flag, getter, setter)
            if flag then win._flags[flag] = { get = getter, set = setter } end
        end

        -- where components draw into: the page, or a section container
        local activeParent = page

        -- container chung cho 1 element
        local function elementFrame(height)
            local f = new("Frame", {
                Size = UDim2.new(1, 0, 0, height or 40), BackgroundColor3 = Theme.Element,
                BorderSizePixel = 0, Parent = activeParent,
            })
            corner(f, 8)
            return f
        end

        -- DIVIDER / HEADING (text only)
        function Tab:Heading(text)
            return new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1,
                Font = Enum.Font.GothamBold, Text = text, TextColor3 = Theme.Accent,
                TextSize = 13, TextXAlignment = Enum.TextXAlignment.Left, Parent = activeParent,
            })
        end

        -- SECTION: collapsible group that contains components
        function Tab:Section(o)
            if type(o) == "string" then o = { Name = o } end
            o = o or {}
            local title = o.Name or "Section"
            local opened = o.Open ~= false

            local card = new("Frame", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundColor3 = Theme.Panel,
                BorderSizePixel = 0, ClipsDescendants = true, Parent = activeParent,
            })
            corner(card, 8)
            local head = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 36), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", Parent = card,
            })
            new("TextLabel", {
                Size = UDim2.new(1, -40, 0, 36), Position = UDim2.fromOffset(14, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = title,
                TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = head,
            })
            local arrow = new("TextLabel", {
                Size = UDim2.fromOffset(24, 36), Position = UDim2.new(1, -30, 0, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = "▾",
                TextColor3 = Theme.SubText, TextSize = 13, Parent = head,
            })

            local inner = new("Frame", {
                Size = UDim2.new(1, 0, 0, 0), Position = UDim2.fromOffset(0, 36),
                BackgroundTransparency = 1, Parent = card,
            })
            pad(inner, 10, 0, 10, 10)
            local il = new("UIListLayout", { Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder, Parent = inner })

            local function contentH() return il.AbsoluteContentSize.Y + 10 end
            local function refresh()
                if opened then card.Size = UDim2.new(1, 0, 0, 36 + contentH()) end
            end
            il:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(refresh)

            local function setOpen(v)
                opened = v
                tween(arrow, TI.Smooth, { Rotation = v and 0 or -90 })
                tween(card, TI.Smooth, { Size = UDim2.new(1, 0, 0, 36 + (v and contentH() or 0)) })
            end
            head.MouseButton1Click:Connect(function() setOpen(not opened) end)
            task.defer(function() if opened then refresh() end end)

            -- Section proxy: same component API as Tab but draws into `inner`
            local Section = {}
            local methods = { "Heading", "Label", "Paragraph", "Button", "Toggle",
                "Slider", "Dropdown", "MultiDropdown", "Textbox", "Keybind", "ColorPicker" }
            for _, m in ipairs(methods) do
                Section[m] = function(_, args)
                    local prev = activeParent
                    activeParent = inner
                    local r = Tab[m](Tab, args)
                    activeParent = prev
                    return r
                end
            end
            function Section:SetOpen(v) setOpen(v == nil and not opened or v) end
            return Section
        end

        -- LABEL / PARAGRAPH
        function Tab:Label(text)
            local f = elementFrame(0)
            f.AutomaticSize = Enum.AutomaticSize.Y
            pad(f, 12, 8, 12, 8)
            local l = new("TextLabel", {
                Size = UDim2.new(1, 0, 0, 0), AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1, Font = Enum.Font.Gotham, Text = text,
                TextColor3 = Theme.Text, TextSize = 13, TextWrapped = true,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            return { Set = function(_, t) l.Text = t end }
        end
        Tab.Paragraph = Tab.Label

        -- BUTTON
        function Tab:Button(o)
            o = o or {}
            local f = elementFrame(40)
            local st = stroke(f, Theme.Stroke, 1, 0.5)
            -- hidden accent gradient layer, revealed on hover
            local glowLayer = new("Frame", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.new(1, 1, 1),
                BackgroundTransparency = 1, BorderSizePixel = 0, Parent = f,
            })
            corner(glowLayer, 8)
            accentGrad(glowLayer, 25)
            local btnHit = new("TextButton", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", ZIndex = 2, Parent = f,
            })
            local lbl = new("TextLabel", {
                Size = UDim2.new(1, -24, 1, 0), Position = UDim2.fromOffset(14, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold,
                Text = o.Text or "Button", TextColor3 = Theme.Text, TextSize = 13, ZIndex = 3,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local arrow = new("TextLabel", {
                Size = UDim2.fromOffset(20, 40), Position = UDim2.new(1, -30, 0, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = "›",
                TextColor3 = Theme.SubText, TextSize = 18, ZIndex = 3, Parent = f,
            })
            ripple(btnHit)
            btnHit.MouseEnter:Connect(function()
                tween(f, TI.Fast, { BackgroundColor3 = Theme.ElementHov })
                tween(glowLayer, TI.Fast, { BackgroundTransparency = 0.85 })
                tween(st, TI.Fast, { Color = Theme.Accent, Transparency = 0.2 })
                tween(arrow, TI.Fast, { TextColor3 = Theme.Accent2, Position = UDim2.new(1, -26, 0, 0) })
            end)
            btnHit.MouseLeave:Connect(function()
                tween(f, TI.Fast, { BackgroundColor3 = Theme.Element })
                tween(glowLayer, TI.Fast, { BackgroundTransparency = 1 })
                tween(st, TI.Fast, { Color = Theme.Stroke, Transparency = 0.5 })
                tween(arrow, TI.Fast, { TextColor3 = Theme.SubText, Position = UDim2.new(1, -30, 0, 0) })
            end)
            btnHit.MouseButton1Click:Connect(function()
                if o.Callback then task.spawn(o.Callback) end
            end)
            return f
        end

        -- TOGGLE
        function Tab:Toggle(o)
            o = o or {}
            local state = o.Default or false
            local f = elementFrame(40)
            local hit = new("TextButton", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", Parent = f,
            })
            new("TextLabel", {
                Size = UDim2.new(1, -70, 1, 0), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Toggle", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local pill = new("Frame", {
                Size = UDim2.fromOffset(44, 24), Position = UDim2.new(1, -56, 0.5, -12),
                BackgroundColor3 = Theme.Toggle_Off, BorderSizePixel = 0, Parent = f,
            })
            corner(pill, 12)
            local pillGlow = glow(pill, Theme.Accent)         -- glow when on
            -- accent gradient layer for the pill (shown when on)
            local pillFill = new("Frame", {
                Size = UDim2.new(1, 0, 1, 0), BackgroundColor3 = Color3.new(1, 1, 1),
                BackgroundTransparency = 1, BorderSizePixel = 0, Parent = pill,
            })
            corner(pillFill, 12)
            accentGrad(pillFill, 25)
            local knob = new("Frame", {
                Size = UDim2.fromOffset(18, 18), Position = UDim2.fromOffset(3, 3),
                BackgroundColor3 = Color3.new(1, 1, 1), BorderSizePixel = 0, ZIndex = 2, Parent = pill,
            })
            corner(knob, 9)
            shadow(knob, 0.6, 6)

            local Toggle = {}
            local function apply(v, fire)
                state = v
                if v then
                    tween(pillFill, TI.Smooth, { BackgroundTransparency = 0 })
                    tween(pillGlow, TI.Smooth, { Transparency = 0.4 })
                    tween(knob, TI.Spring, { Position = UDim2.new(1, -21, 0, 3) })
                else
                    tween(pillFill, TI.Smooth, { BackgroundTransparency = 1 })
                    tween(pillGlow, TI.Smooth, { Transparency = 1 })
                    tween(knob, TI.Spring, { Position = UDim2.fromOffset(3, 3) })
                end
                if fire and o.Callback then task.spawn(o.Callback, v) end
                if fire and o.Flag and win._autosave then win:_save() end
            end
            hit.MouseEnter:Connect(function() tween(f, TI.Fast, { BackgroundColor3 = Theme.ElementHov }) end)
            hit.MouseLeave:Connect(function() tween(f, TI.Fast, { BackgroundColor3 = Theme.Element }) end)
            hit.MouseButton1Click:Connect(function() apply(not state, true) end)
            apply(state, false)

            function Toggle:Set(v) apply(v, true) end
            function Toggle:Get() return state end
            -- on config load, apply WITH callback so behavior is restored
            register(o.Flag, function() return state end, function(v) apply(v, true) end)
            return Toggle
        end

        -- SLIDER
        function Tab:Slider(o)
            o = o or {}
            local min  = o.Min or 0
            local max  = o.Max or 100
            local val  = o.Default or min
            local round = o.Decimals or 0
            local suffix = o.Suffix or ""
            local function snap(x)
                local m = 10 ^ round
                return math.floor(x * m + 0.5) / m
            end

            local f = elementFrame(52)
            new("TextLabel", {
                Size = UDim2.new(1, -70, 0, 22), Position = UDim2.fromOffset(12, 6),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Slider", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local valLbl = new("TextLabel", {
                Size = UDim2.fromOffset(60, 22), Position = UDim2.new(1, -66, 0, 6),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold,
                Text = tostring(val) .. suffix, TextColor3 = Theme.Accent, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Right, Parent = f,
            })
            local bar = new("Frame", {
                Size = UDim2.new(1, -24, 0, 6), Position = UDim2.fromOffset(12, 36),
                BackgroundColor3 = Theme.Toggle_Off, BorderSizePixel = 0, Parent = f,
            })
            corner(bar, 3)
            local fill = new("Frame", {
                Size = UDim2.fromScale((val - min) / (max - min), 1),
                BackgroundColor3 = Color3.new(1, 1, 1), BorderSizePixel = 0, Parent = bar,
            })
            corner(fill, 3)
            accentGrad(fill, 0)
            local knob = new("Frame", {
                Size = UDim2.fromOffset(15, 15), AnchorPoint = Vector2.new(0.5, 0.5),
                Position = UDim2.new((val - min) / (max - min), 0, 0.5, 0),
                BackgroundColor3 = Color3.new(1, 1, 1), BorderSizePixel = 0, ZIndex = 2, Parent = bar,
            })
            corner(knob, 8)
            glow(knob, Theme.Accent).Transparency = 0.3
            shadow(knob, 0.5, 6)

            local Slider = {}
            local function set(x, fire)
                x = math.clamp(snap(x), min, max)
                val = x
                local a = (x - min) / (max - min)
                tween(fill, TI.Fast, { Size = UDim2.fromScale(a, 1) })
                tween(knob, TI.Fast, { Position = UDim2.new(a, 0, 0.5, 0) })
                valLbl.Text = tostring(x) .. suffix
                if fire and o.Callback then task.spawn(o.Callback, x) end
                if fire and o.Flag and win._autosave then win:_save() end
            end

            local dragging = false
            local function fromInput(inputX)
                local rel = math.clamp((inputX - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                set(min + (max - min) * rel, true)
            end
            bar.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    dragging = true
                    tween(knob, TI.Fast, { Size = UDim2.fromOffset(18, 18) })
                    fromInput(input.Position.X)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1
                or input.UserInputType == Enum.UserInputType.Touch then
                    if dragging then tween(knob, TI.Fast, { Size = UDim2.fromOffset(14, 14) }) end
                    dragging = false
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
                or input.UserInputType == Enum.UserInputType.Touch) then
                    fromInput(input.Position.X)
                end
            end)
            set(val, false)

            function Slider:Set(v) set(v, true) end
            function Slider:Get() return val end
            register(o.Flag, function() return val end, function(v) set(v, true) end)
            return Slider
        end

        -- DROPDOWN
        function Tab:Dropdown(o)
            o = o or {}
            local items = o.Items or {}
            local current = o.Default
            local open = false

            local f = elementFrame(40)
            f.ClipsDescendants = true
            local hit = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", Parent = f,
            })
            new("TextLabel", {
                Size = UDim2.new(0, 120, 0, 40), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Dropdown", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local sel = new("TextLabel", {
                Size = UDim2.new(1, -160, 0, 40), AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -34, 0, 0),
                BackgroundTransparency = 1, Font = Enum.Font.Gotham,
                Text = tostring(current or "..."), TextColor3 = Theme.SubText, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Right, Parent = f,
            })
            local arrow = new("TextLabel", {
                Size = UDim2.fromOffset(20, 40), Position = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = "▾",
                TextColor3 = Theme.SubText, TextSize = 12, Parent = f,
            })
            local listHold = new("Frame", {
                Size = UDim2.new(1, -16, 0, 0), Position = UDim2.fromOffset(8, 44),
                BackgroundTransparency = 1, Parent = f,
            })
            local layout = new("UIListLayout", { Padding = UDim.new(0, 4), Parent = listHold })

            local Dropdown = {}
            local setOpen
            local function rebuild()
                for _, c in ipairs(listHold:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, item in ipairs(items) do
                    local opt = new("TextButton", {
                        Size = UDim2.new(1, 0, 0, 30), BackgroundColor3 = Theme.Panel,
                        AutoButtonColor = false, Font = Enum.Font.Gotham, Text = "  " .. tostring(item),
                        TextColor3 = (item == current) and Theme.Accent or Theme.SubText, TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left, Parent = listHold,
                    })
                    corner(opt, 6)
                    opt.MouseEnter:Connect(function() tween(opt, TI.Fast, { BackgroundColor3 = Theme.ElementHov }) end)
                    opt.MouseLeave:Connect(function() tween(opt, TI.Fast, { BackgroundColor3 = Theme.Panel }) end)
                    opt.MouseButton1Click:Connect(function()
                        current = item
                        sel.Text = tostring(item)
                        for _, c in ipairs(listHold:GetChildren()) do
                            if c:IsA("TextButton") then c.TextColor3 = Theme.SubText end
                        end
                        opt.TextColor3 = Theme.Accent
                        if o.Callback then task.spawn(o.Callback, item) end
                        if o.Flag and win._autosave then win:_save() end
                        setOpen(false)
                    end)
                end
            end

            function setOpen(v)
                open = v
                local h = v and (40 + #items * 34 + 8) or 40
                tween(f, TI.Smooth, { Size = UDim2.new(1, 0, 0, h) })
                tween(arrow, TI.Smooth, { Rotation = v and 180 or 0 })
            end
            rebuild()
            hit.MouseButton1Click:Connect(function() setOpen(not open) end)

            function Dropdown:Set(v) current = v; sel.Text = tostring(v); rebuild() end
            function Dropdown:Get() return current end
            function Dropdown:Refresh(newItems) items = newItems; rebuild() end
            register(o.Flag, function() return current end, function(v)
                Dropdown:Set(v)
                if o.Callback then task.spawn(o.Callback, v) end
            end)
            return Dropdown
        end

        -- TEXTBOX (input)
        function Tab:Textbox(o)
            o = o or {}
            local f = elementFrame(40)
            new("TextLabel", {
                Size = UDim2.new(0.5, -12, 1, 0), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Input", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local box = new("Frame", {
                Size = UDim2.new(0.45, -16, 0, 26), Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5), BackgroundColor3 = Theme.Panel,
                BorderSizePixel = 0, Parent = f,
            })
            corner(box, 6)
            local input = new("TextBox", {
                Size = UDim2.new(1, -16, 1, 0), Position = UDim2.fromOffset(8, 0),
                BackgroundTransparency = 1, Font = Enum.Font.Gotham,
                Text = o.Default or "", PlaceholderText = o.Placeholder or "...",
                PlaceholderColor3 = Theme.SubText, TextColor3 = Theme.Text, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, Parent = box,
            })
            local st = stroke(box, Theme.Stroke, 1, 0.4)
            input.Focused:Connect(function() tween(st, TI.Fast, { Color = Theme.Accent, Transparency = 0 }) end)
            input.FocusLost:Connect(function(enter)
                tween(st, TI.Fast, { Color = Theme.Stroke, Transparency = 0.4 })
                if o.Callback then task.spawn(o.Callback, input.Text, enter) end
                if o.Flag and win._autosave then win:_save() end
            end)
            register(o.Flag, function() return input.Text end, function(v)
                input.Text = tostring(v)
                if o.Callback then task.spawn(o.Callback, input.Text, false) end
            end)
            return { Set = function(_, t) input.Text = t end, Get = function() return input.Text end }
        end

        -- KEYBIND
        function Tab:Keybind(o)
            o = o or {}
            local key = o.Default
            local listening = false
            local f = elementFrame(40)
            new("TextLabel", {
                Size = UDim2.new(1, -110, 1, 0), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Keybind", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local kb = new("TextButton", {
                Size = UDim2.fromOffset(86, 26), Position = UDim2.new(1, -12, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5), BackgroundColor3 = Theme.Panel,
                AutoButtonColor = false, Font = Enum.Font.GothamBold,
                Text = key and key.Name or "None", TextColor3 = Theme.Text, TextSize = 12, Parent = f,
            })
            corner(kb, 6)
            kb.MouseButton1Click:Connect(function()
                listening = true
                kb.Text = "..."
                tween(kb, TI.Fast, { BackgroundColor3 = Theme.Accent })
            end)
            UserInputService.InputBegan:Connect(function(input, gpe)
                if listening and input.UserInputType == Enum.UserInputType.Keyboard then
                    listening = false
                    key = input.KeyCode
                    kb.Text = key.Name
                    tween(kb, TI.Fast, { BackgroundColor3 = Theme.Panel })
                    if o.Callback then task.spawn(o.Callback, key) end
                    if o.Flag and win._autosave then win:_save() end
                elseif not listening and not gpe and key and input.KeyCode == key then
                    if o.OnPress then task.spawn(o.OnPress) end
                end
            end)
            register(o.Flag,
                function() return key and key.Name or nil end,
                function(v) if v then key = Enum.KeyCode[v]; kb.Text = v end end)
            return { Get = function() return key end }
        end

        --==========================================================
        -- MULTI DROPDOWN (multi-select)
        --==========================================================
        function Tab:MultiDropdown(o)
            o = o or {}
            local items = o.Items or {}
            local selected = {}                       -- set: value -> true
            for _, v in ipairs(o.Default or {}) do selected[v] = true end
            local open = false

            local f = elementFrame(40)
            f.ClipsDescendants = true
            local hit = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", Parent = f,
            })
            new("TextLabel", {
                Size = UDim2.new(0, 120, 0, 40), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Multi", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local sel = new("TextLabel", {
                Size = UDim2.new(1, -160, 0, 40), AnchorPoint = Vector2.new(1, 0),
                Position = UDim2.new(1, -34, 0, 0), BackgroundTransparency = 1,
                Font = Enum.Font.Gotham, Text = "...", TextColor3 = Theme.SubText, TextSize = 12,
                TextXAlignment = Enum.TextXAlignment.Right, TextTruncate = Enum.TextTruncate.AtEnd, Parent = f,
            })
            local arrow = new("TextLabel", {
                Size = UDim2.fromOffset(20, 40), Position = UDim2.new(1, -28, 0, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamBold, Text = "▾",
                TextColor3 = Theme.SubText, TextSize = 12, Parent = f,
            })
            local listHold = new("Frame", {
                Size = UDim2.new(1, -16, 0, 0), Position = UDim2.fromOffset(8, 44),
                BackgroundTransparency = 1, Parent = f,
            })
            new("UIListLayout", { Padding = UDim.new(0, 4), Parent = listHold })

            local MD = {}
            local function summary()
                local t = {}
                for _, v in ipairs(items) do if selected[v] then t[#t+1] = tostring(v) end end
                sel.Text = #t == 0 and "..." or table.concat(t, ", ")
            end
            local function fireCb()
                local arr = {}
                for _, v in ipairs(items) do if selected[v] then arr[#arr+1] = v end end
                if o.Callback then task.spawn(o.Callback, arr) end
                if o.Flag and win._autosave then win:_save() end
            end
            local function rebuild()
                for _, c in ipairs(listHold:GetChildren()) do
                    if c:IsA("TextButton") then c:Destroy() end
                end
                for _, item in ipairs(items) do
                    local opt = new("TextButton", {
                        Size = UDim2.new(1, 0, 0, 30), BackgroundColor3 = Theme.Panel,
                        AutoButtonColor = false, Font = Enum.Font.Gotham, Text = "  " .. tostring(item),
                        TextColor3 = selected[item] and Theme.Accent or Theme.SubText, TextSize = 12,
                        TextXAlignment = Enum.TextXAlignment.Left, Parent = listHold,
                    })
                    corner(opt, 6)
                    local tick = new("TextLabel", {
                        Size = UDim2.fromOffset(24, 30), Position = UDim2.new(1, -26, 0, 0),
                        BackgroundTransparency = 1, Font = Enum.Font.GothamBold,
                        Text = selected[item] and "✓" or "", TextColor3 = Theme.Accent,
                        TextSize = 13, Parent = opt,
                    })
                    opt.MouseButton1Click:Connect(function()
                        selected[item] = not selected[item] or nil
                        opt.TextColor3 = selected[item] and Theme.Accent or Theme.SubText
                        tick.Text = selected[item] and "✓" or ""
                        summary(); fireCb()
                    end)
                end
            end

            local function setOpen(v)
                open = v
                local h = v and (40 + #items * 34 + 8) or 40
                tween(f, TI.Smooth, { Size = UDim2.new(1, 0, 0, h) })
                tween(arrow, TI.Smooth, { Rotation = v and 180 or 0 })
            end
            rebuild(); summary()
            hit.MouseButton1Click:Connect(function() setOpen(not open) end)

            function MD:Get()
                local arr = {}
                for _, v in ipairs(items) do if selected[v] then arr[#arr+1] = v end end
                return arr
            end
            function MD:Set(list)
                selected = {}
                for _, v in ipairs(list or {}) do selected[v] = true end
                rebuild(); summary()
            end
            register(o.Flag, function() return MD:Get() end, function(v)
                MD:Set(v)
                if o.Callback then task.spawn(o.Callback, MD:Get()) end
            end)
            return MD
        end

        --==========================================================
        -- COLOR PICKER (HSV, smooth drag)
        --==========================================================
        function Tab:ColorPicker(o)
            o = o or {}
            local color = o.Default or Color3.fromRGB(120, 110, 255)
            local h, s, v = color:ToHSV()
            local open = false

            local f = elementFrame(40)
            f.ClipsDescendants = true
            local hit = new("TextButton", {
                Size = UDim2.new(1, 0, 0, 40), BackgroundTransparency = 1,
                AutoButtonColor = false, Text = "", Parent = f,
            })
            new("TextLabel", {
                Size = UDim2.new(1, -70, 0, 40), Position = UDim2.fromOffset(12, 0),
                BackgroundTransparency = 1, Font = Enum.Font.GothamMedium,
                Text = o.Text or "Color", TextColor3 = Theme.Text, TextSize = 13,
                TextXAlignment = Enum.TextXAlignment.Left, Parent = f,
            })
            local preview = new("Frame", {
                Size = UDim2.fromOffset(34, 20), Position = UDim2.new(1, -46, 0, 10),
                BackgroundColor3 = color, BorderSizePixel = 0, Parent = f,
            })
            corner(preview, 5)
            stroke(preview, Theme.Stroke, 1, 0.3)

            -- SV plane (Saturation x Value)
            local sv = new("ImageButton", {
                Size = UDim2.new(1, -24, 0, 90), Position = UDim2.fromOffset(12, 46),
                BackgroundColor3 = Color3.fromHSV(h, 1, 1), BorderSizePixel = 0,
                AutoButtonColor = false, Parent = f,
            })
            corner(sv, 6)
            new("UIGradient", { Color = ColorSequence.new(Color3.new(1,1,1), Color3.new(1,1,1)),
                Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(1,1) }),
                Parent = sv }) -- white -> transparent (horizontal)
            local svBlack = new("Frame", { Size = UDim2.new(1,0,1,0), BackgroundColor3 = Color3.new(0,0,0),
                BorderSizePixel = 0, Parent = sv })
            corner(svBlack, 6)
            new("UIGradient", { Rotation = 90, Color = ColorSequence.new(Color3.new(0,0,0), Color3.new(0,0,0)),
                Transparency = NumberSequence.new({ NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,0) }),
                Parent = svBlack })
            local svCursor = new("Frame", { Size = UDim2.fromOffset(10,10), AnchorPoint = Vector2.new(0.5,0.5),
                BackgroundColor3 = Color3.new(1,1,1), BorderSizePixel = 0, ZIndex = 5, Parent = sv })
            corner(svCursor, 5); stroke(svCursor, Color3.new(0,0,0), 1, 0.2)

            -- thanh Hue
            local hueBar = new("ImageButton", {
                Size = UDim2.new(1, -24, 0, 14), Position = UDim2.fromOffset(12, 142),
                BorderSizePixel = 0, AutoButtonColor = false, Parent = f,
            })
            corner(hueBar, 5)
            new("UIGradient", { Parent = hueBar, Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255,0,0)),
                ColorSequenceKeypoint.new(0.17, Color3.fromRGB(255,255,0)),
                ColorSequenceKeypoint.new(0.33, Color3.fromRGB(0,255,0)),
                ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0,255,255)),
                ColorSequenceKeypoint.new(0.67, Color3.fromRGB(0,0,255)),
                ColorSequenceKeypoint.new(0.83, Color3.fromRGB(255,0,255)),
                ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255,0,0)),
            }) })
            local hueCursor = new("Frame", { Size = UDim2.new(0,3,1,4), AnchorPoint = Vector2.new(0.5,0.5),
                Position = UDim2.new(h,0,0.5,0), BackgroundColor3 = Color3.new(1,1,1),
                BorderSizePixel = 0, ZIndex = 5, Parent = hueBar })
            corner(hueCursor, 2)

            local CP = {}
            local function refresh(fire)
                color = Color3.fromHSV(h, s, v)
                preview.BackgroundColor3 = color
                sv.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
                svCursor.Position = UDim2.new(s, 0, 1 - v, 0)
                hueCursor.Position = UDim2.new(h, 0, 0.5, 0)
                if fire and o.Callback then task.spawn(o.Callback, color) end
                if fire and o.Flag and win._autosave then win:_save() end
            end
            refresh(false)

            local function bindDrag(obj, fn)
                local dragging = false
                obj.InputBegan:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
                        dragging = true; fn(i.Position)
                    end
                end)
                UserInputService.InputEnded:Connect(function(i)
                    if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then dragging = false end
                end)
                UserInputService.InputChanged:Connect(function(i)
                    if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then fn(i.Position) end
                end)
            end
            bindDrag(sv, function(pos)
                s = math.clamp((pos.X - sv.AbsolutePosition.X) / sv.AbsoluteSize.X, 0, 1)
                v = 1 - math.clamp((pos.Y - sv.AbsolutePosition.Y) / sv.AbsoluteSize.Y, 0, 1)
                refresh(true)
            end)
            bindDrag(hueBar, function(pos)
                h = math.clamp((pos.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
                refresh(true)
            end)

            local function setOpen(st2)
                open = st2
                tween(f, TI.Smooth, { Size = UDim2.new(1, 0, 0, st2 and 168 or 40) })
            end
            hit.MouseButton1Click:Connect(function() setOpen(not open) end)

            function CP:Get() return color end
            function CP:Set(c) h, s, v = c:ToHSV(); refresh(false) end
            register(o.Flag,
                function() local c = color; return { math.floor(c.R*255+.5), math.floor(c.G*255+.5), math.floor(c.B*255+.5) } end,
                function(t)
                    if type(t)=="table" then
                        CP:Set(Color3.fromRGB(t[1],t[2],t[3]))
                        if o.Callback then task.spawn(o.Callback, color) end
                    end
                end)
            return CP
        end

        return Tab
    end

    --==============================================================
    -- CONFIG SYSTEM (save / load / auto-load)
    --   Requires the executor to provide writefile/readfile/isfile/makefolder.
    --==============================================================
    local HttpService = game:GetService("HttpService")
    local hasFS = (typeof(writefile) == "function") and (typeof(readfile) == "function")

    local function ensureFolder()
        if not hasFS then return end
        if typeof(makefolder) == "function" then
            local parts = string.split(Window._folder, "/")
            local acc = ""
            for _, p in ipairs(parts) do
                acc = acc == "" and p or (acc .. "/" .. p)
                pcall(function() if not (isfolder and isfolder(acc)) then makefolder(acc) end end)
            end
        end
    end

    function Window:_collect()
        local data = {}
        for flag, api in pairs(self._flags) do
            local ok, val = pcall(api.get)
            if ok and val ~= nil then data[flag] = val end
        end
        return data
    end

    -- save (defaults to autoload.json). Debounced to avoid constant file writes.
    function Window:_save(name)
        if not hasFS or self._loading then return false end
        name = name or "autoload"
        self._pendingSave = name
        if self._saveScheduled then return true end
        self._saveScheduled = true
        task.delay(0.4, function()
            self._saveScheduled = false
            ensureFolder()
            local path = self._folder .. "/" .. self._pendingSave .. ".json"
            local ok, enc = pcall(function() return HttpService:JSONEncode(self:_collect()) end)
            if ok then pcall(writefile, path, enc) end
        end)
        return true
    end

    function Window:SaveConfig(name)
        if not hasFS then return false, "no filesystem" end
        ensureFolder()
        local path = self._folder .. "/" .. (name or "config") .. ".json"
        local ok, enc = pcall(function() return HttpService:JSONEncode(self:_collect()) end)
        if ok then pcall(writefile, path, enc); return true end
        return false
    end

    function Window:LoadConfig(name)
        if not hasFS then return false, "no filesystem" end
        local path = self._folder .. "/" .. (name or "config") .. ".json"
        if not (isfile and isfile(path)) then return false, "not found" end
        local ok, raw = pcall(readfile, path)
        if not ok then return false end
        local ok2, data = pcall(function() return HttpService:JSONDecode(raw) end)
        if not ok2 or type(data) ~= "table" then return false end
        self._loading = true            -- suppress autosave while applying
        for flag, val in pairs(data) do
            local api = self._flags[flag]
            if api and api.set then pcall(api.set, val) end
        end
        self._loading = false
        return true
    end

    function Window:ListConfigs()
        local out = {}
        if not (hasFS and listfiles) then return out end
        ensureFolder()
        local ok, files = pcall(listfiles, self._folder)
        if ok then
            for _, fp in ipairs(files) do
                local n = fp:match("([^/\\]+)%.json$")
                if n then out[#out + 1] = n end
            end
        end
        return out
    end

    -- AUTO LOAD: call after all tabs/components have been built.
    -- If autoload.json (or the given name) exists, apply it immediately.
    function Window:AutoLoad(name)
        local ok = self:LoadConfig(name or "autoload")
        if ok then
            self:Notify({ Title = "Config", Text = "Configuration auto-loaded.", Duration = 3 })
        end
        return ok
    end

    function Window:Destroy()
        screen:Destroy()
        if floatBtn then pcall(function() floatBtn:Destroy() end) end
    end

    return Window
end

return Lib